# VITE_API_BASE_URL=https://ielts-backend-miyk.onrender.com/

# VITE_API_BASE_URL=http://127.0.0.1:8000/

# VITE_API_BASE_URL=https://d64a78ce05bf.ngrok-free.app/

VITE_API_BASE_URL=https://ielts-backend.azurewebsites.net/